/* Base Styles */
:root {
  --primary: #0d377a;
  --primary-hover: #31588f;
  --primary-foreground: #ffffff;
  --secondary: #f1f5f9;
  --secondary-foreground: #052d6d;
  --border: #e2e8f0;
  --background: #ffffff;
  --text: #0f172a;
  --text-muted: #64748b;
  --card: #ffffff;
  --card-foreground: #000000;
  --shadow: rgba(0, 0, 0, 0.1);
  --radius: 0.5rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
}

body {
  background: linear-gradient(to bottom right, #f8fafc, #f1f5f9);
  color: var(--text);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

/* Container and Card */
.container {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}

.card {
  background-color: var(--card);
  border-radius: var(--radius);
  box-shadow: 0 4px 6px var(--shadow);
  overflow: hidden;
}

.header {
  background-color: var(--primary);
  color: var(--primary-foreground);
  padding: 1.5rem;
  text-align: center;
}

.header h1 {
  font-size: 1.5rem;
  font-weight: bold;
}

/* Sections */
.section {
  display: none;
  padding: 2rem;
}

.section.active {
  display: block;
}

.section h2 {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--text);
  margin-bottom: 1.5rem;
  text-align: center;
}

/* Welcome Screen */
.welcome-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.welcome-content p {
  max-width: 600px;
  color: var(--text-muted);
  margin-bottom: 2rem;
}

.image-placeholder {
  width: 100%;
  max-width: 300px;
  height: 150px;
  background-color: var(--secondary);
  border-radius: var(--radius);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
  overflow: hidden;
}

.image-placeholder img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

/* Section Selector */
.section-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}

.section-card {
  background-color: var(--background);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.section-card:hover {
  border-color: var(--primary);
  box-shadow: 0 4px 6px var(--shadow);
  transform: translateY(-5px);
}

.section-icon {
  color: var(--primary);
  font-size: 2rem;
  margin-bottom: 0.75rem;
}

.section-card h3 {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--primary);
}

.section-card p {
  font-size: 0.875rem;
  color: var(--text-muted);
}

/* Details Section */
.details-content {
  display: none;
}

.details-content.active {
  display: block;
}

.back-btn {
  display: flex;
  align-items: center;
  background: none;
  border: none;
  color: var(--text-muted);
  font-size: 0.875rem;
  cursor: pointer;
  margin-bottom: 1.5rem;
  padding: 0.5rem 0;
  transition: color 0.3s ease;
}

.back-btn:hover {
  color: var(--primary);
}

.back-btn i {
  margin-right: 0.5rem;
}

/* Forms */
.search-form {
  margin-bottom: 2rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media (min-width: 768px) {
  .form-group {
    flex-direction: row;
  }
}

input[type="text"] {
  flex: 1;
  height: 2.5rem;
  padding: 0 0.75rem;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  font-size: 0.875rem;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input[type="text"]:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(13, 55, 122, 0.2);
}

/* Result Cards */
.result-card {
  border: 1px solid var(--border);
  border-radius: var(--radius);
  overflow: hidden;
  transition: box-shadow 0.3s ease;
}

.result-card:hover {
  box-shadow: 0 4px 6px var(--shadow);
}

.result-card.hidden {
  display: none;
}

.result-header {
  padding: 1.5rem;
  border-bottom: 1px solid var(--border);
  background-color: var(--secondary);
}

.result-header h3 {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
  color: var(--primary);
}

.result-header p {
  font-size: 0.875rem;
  color: var(--text-muted);
}

.result-content {
  padding: 1.5rem;
}

.result-item {
  margin-bottom: 1.5rem;
}

.result-item:last-child {
  margin-bottom: 0;
}

.result-item h4 {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text);
  margin-bottom: 0.25rem;
}

.result-item p {
  color: var(--text-muted);
}

.result-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

@media (min-width: 768px) {
  .result-grid {
    grid-template-columns: 1fr 1fr;
  }

  .full-width {
    grid-column: span 2;
  }
}

.list {
  list-style-type: disc;
  padding-left: 1.25rem;
  color: var(--text-muted);
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 2.5rem;
  padding: 0 1rem;
  font-size: 0.875rem;
  font-weight: 500;
  border-radius: var(--radius);
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn i {
  margin-left: 0.5rem;
}

.btn-primary {
  background-color: var(--primary);
  color: var(--primary-foreground);
}

.btn-primary:hover {
  background-color: var(--primary-hover);
  transform: translateY(-2px);
}

#get-started-btn {
  padding: 0.75rem 2rem;
  font-size: 1rem;
}

/* Loading State */
.btn.loading {
  opacity: 0.7;
  cursor: not-allowed;
}

.btn.loading::after {
  content: "...";
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }

  .card {
    border-radius: 0;
  }

  .header h1 {
    font-size: 1.25rem;
  }

  .section h2 {
    font-size: 1.25rem;
  }

  .welcome-content p {
    font-size: 0.875rem;
  }

  .section-card {
    padding: 1rem;
  }

  .section-icon {
    font-size: 1.5rem;
  }

  .section-card h3 {
    font-size: 1rem;
  }

  .section-card p {
    font-size: 0.75rem;
  }

  .result-header h3 {
    font-size: 1rem;
  }

  .result-item h4 {
    font-size: 0.75rem;
  }

  .result-item p {
    font-size: 0.75rem;
  }
}

